# TodoListServer

./: Procfile  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/com/tasks/domain/: DomainApplication.java
domain/src/main/java/com/tasks/domain/dto/: OrderDTO.java  OrderItemDTO.java  UserDTO.java  UserLogged.java
domain/src/main/java/com/tasks/domain/enums/: RoleAccess.java
domain/src/main/java/com/tasks/domain/exception/: NotFoundException.java
domain/src/main/java/com/tasks/domain/model/: Order.java  OrderItem.java  SolicitacaoToken.java  User.java  UserChangePassword.java
domain/src/main/java/com/tasks/domain/property/: SystemProperties.java
domain/src/main/java/com/tasks/domain/repository/: OrderItemRepository.java  OrderRepository.java  SolicitacaoTokenRepository.java  UserChangePasswordRepository.java  UserRepository.java
domain/src/main/java/com/tasks/domain/service/: OrderItemService.java  OrderService.java  SystemUtilsService.java  UserChangePasswordService.java
domain/src/main/java/com/tasks/domain/util/: DateUtils.java  Response.java
domain/src/main/resources/: application.properties
domain/src/test/java/com/tasks/domain/: DomainApplicationTests.java
emailsender/: pom.xml
emailsender/src/main/java/com/tasks/emailsender/: EmailSenderApplication.java
emailsender/src/main/java/com/tasks/emailsender/property/: EmailProperties.java
emailsender/src/main/java/com/tasks/emailsender/service/: SendEmailService.java
emailsender/src/main/resources/: application.properties
emailsender/src/test/java/com/tasks/emailsender/: EmailSenderApplicationTests.java
helpers/: heroku.txt
security/: pom.xml
security/src/main/java/com/tasks/security/: SecurityApplication.java
security/src/main/java/com/tasks/security/configuration/: AuthTokenProperties.java  WebSecurityConfiguration.java
security/src/main/java/com/tasks/security/controller/: AuthenticationController.java
security/src/main/java/com/tasks/security/dto/: JwtAuthenticatoinDTO.java  RefreshTokenDTO.java  RegisterUserDTO.java  ResetPasswordDTO.java  TokenDTO.java  UserDTO.java
security/src/main/java/com/tasks/security/enums/: RoleAccess.java  TipoSolicitacao.java
security/src/main/java/com/tasks/security/filter/: JwtAuthenticationTokenFilter.java
security/src/main/java/com/tasks/security/model/: User.java
security/src/main/java/com/tasks/security/repository/: UserRepository.java
security/src/main/java/com/tasks/security/service/: JwtAuthenticationService.java  JwtUserDetailService.java  SolicitacaoTokenService.java  UserService.java
security/src/main/java/com/tasks/security/utils/: JwtAuthenticationEntryPoint.java  JwtTokenUtils.java  JwtUser.java  JwtUserFactory.java  Response.java  SenhaUtils.java  TokenUtils.java
security/src/main/resources/: application.properties
security/src/main/resources/WEB-INF/: web.xml
security/src/test/java/com/tasks/security/: SecurityApplicationTests.java
src/main/java/com/jardel/task/: Response.java  TaskApplication.java
src/main/java/com/jardel/task/config/: WebConfiguration.java
src/main/java/com/jardel/task/controller/: ItemOrderController.java  OrderController.java
src/main/java/com/jardel/task/dto/: OrderDTO.java  OrderItemDTO.java
src/main/java/com/jardel/task/exception/: NotFoundException.java
src/main/java/com/jardel/task/model/: Order.java  OrderItem.java
src/main/java/com/jardel/task/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/jardel/task/service/: OrderItemService.java  OrderService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/jardel/task/: OrderApplicationTests.java
tasks-app/: pom.xml
tasks-app/src/main/java/com/tasks/: TasksAppApplication.java
tasks-app/src/main/java/com/tasks/config/: WebConfiguration.java
tasks-app/src/main/java/com/tasks/controller/: ItemOrderController.java  OrderController.java
tasks-app/src/main/java/com/tasks/controller/auth/: AuthenticationController.java
tasks-app/src/main/java/com/tasks/controller/util/: DevController.java
tasks-app/src/main/resources/: application.properties
tasks-app/src/main/resources/WEB-INF/: web.xml
tasks-app/src/test/java/com/tasks/: TasksAppApplicationTests.java
