
emailsender.config.email=jardel.back.kuhnen@gmail.com
emailsender.config.password=Jbk97519784**

#system.properties.urlsystem=localhost:8080
system.properties.urlsystem=https://compras-client.herokuapp.com/