
server.port=8082

#postgres
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-54-86-170-8.compute-1.amazonaws.com:5432/d23uod9j4hn9sq?createDatabaseIfNotExist=true
spring.datasource.url={DATABASE_URL}
spring.datasource.username={DATABASE_USER}
spring.datasource.password={DATABASE_PASS}


# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# Authentication
auth.security.secret={jwtSecret}
auth.security.expiration=3600
spring.security.header=Authorization

spring.security.user.name = admin
spring.security.user.password = admin


