
server.port=8080

#postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-86-170-8.compute-1.amazonaws.com:5432/d23uod9j4hn9sq?createDatabaseIfNotExist=true
spring.datasource.username=xidlxyznymdsdb
spring.datasource.password=de4a105320b49ca748f2982e39dfb1c634f6f85dc0f3215af7bedbb217fc13c9


# jpa
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# Authentication
auth.security.secret=60460464860468046
auth.security.expiration=3600
spring.security.header=Authorization


